<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org"
  lang="de"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/login/login.css" />
    <title>Login Bereich</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
      }

      .login-bereich {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 400px;
        padding: 30px;
        background: transparent
          linear-gradient(180deg, #ffffff 0%, #5d92c7 100%) 0% 0% no-repeat
          padding-box;
        border-radius: 20px;
        border: 1px solid black;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .input-fields {
        width: 80%;
      }

      input[type="text"],
      input[type="password"] {
        border: 1px solid black;
        background-color: white;
        border-radius: 20px;
        font-size: 1.2rem;
        padding: 10px;
        width: 100%;
        margin-bottom: 20px;
      }

      button[type="submit"] {
        background-color: #fff;
        border: 1px solid black;
        color: #000;
        padding: 12px 20px;
        font-size: 1.2rem;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      button[type="submit"]:hover {
        background-color: #000;
        color: #fff;
      }

      .anmelden-text {
        font-size: 1.4rem;
        margin-top: -10px;
      }

      .error-message {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="login-bereich">
        <form th:action="@{/login}" method="post">
          <p
            th:if="${error != null}"
            th:text="${error}"
            class="error-message anmelden-text"
          ></p>
          <p th:if="${error == null}" class="anmelden-text">Anmelden</p>
          <div class="input-fields">
            <input type="text" placeholder="Benutzername" name="username" />
            <input type="password" placeholder="Passwort" name="password" />
          </div>
          <button type="submit">Anmelden</button>
        </form>
      </div>
    </div>
  </body>
</html>
